info face="Bomberman" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=105 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="bomberman120.png"
chars count=59
char id=32 x=688 y=192 width=0 height=0 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=33 x=546 y=518 width=50 height=102 xoffset=10 yoffset=4 xadvance=45 page=0 chnl=0
char id=34 x=2 y=642 width=66 height=46 xoffset=8 yoffset=-1 xadvance=58 page=0 chnl=0
char id=35 x=676 y=192 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=36 x=664 y=192 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=37 x=652 y=192 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=38 x=94 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=39 x=70 y=642 width=34 height=46 xoffset=8 yoffset=-1 xadvance=30 page=0 chnl=0
char id=40 x=82 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=41 x=70 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=42 x=50 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=43 x=588 y=210 width=90 height=90 xoffset=5 yoffset=16 xadvance=79 page=0 chnl=0
char id=44 x=260 y=622 width=42 height=46 xoffset=1 yoffset=74 xadvance=31 page=0 chnl=0
char id=45 x=312 y=624 width=62 height=44 xoffset=7 yoffset=36 xadvance=54 page=0 chnl=0
char id=46 x=404 y=624 width=40 height=34 xoffset=5 yoffset=72 xadvance=33 page=0 chnl=0
char id=47 x=38 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=48 x=216 y=316 width=94 height=102 xoffset=3 yoffset=6 xadvance=81 page=0 chnl=0
char id=49 x=492 y=416 width=60 height=100 xoffset=12 yoffset=7 xadvance=57 page=0 chnl=0
char id=50 x=406 y=210 width=90 height=100 xoffset=5 yoffset=6 xadvance=78 page=0 chnl=0
char id=51 x=404 y=416 width=86 height=102 xoffset=6 yoffset=6 xadvance=76 page=0 chnl=0
char id=52 x=216 y=522 width=94 height=98 xoffset=6 yoffset=6 xadvance=84 page=0 chnl=0
char id=53 x=404 y=312 width=88 height=102 xoffset=5 yoffset=6 xadvance=76 page=0 chnl=0
char id=54 x=312 y=210 width=92 height=100 xoffset=4 yoffset=8 xadvance=79 page=0 chnl=0
char id=55 x=498 y=210 width=88 height=100 xoffset=6 yoffset=7 xadvance=78 page=0 chnl=0
char id=56 x=312 y=312 width=90 height=102 xoffset=4 yoffset=6 xadvance=78 page=0 chnl=0
char id=57 x=610 y=2 width=90 height=102 xoffset=6 yoffset=5 xadvance=78 page=0 chnl=0
char id=58 x=216 y=622 width=42 height=72 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=0
char id=59 x=652 y=106 width=44 height=84 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=0
char id=60 x=26 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=61 x=112 y=628 width=78 height=72 xoffset=6 yoffset=23 xadvance=67 page=0 chnl=0
char id=62 x=14 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=63 x=404 y=520 width=80 height=102 xoffset=7 yoffset=4 xadvance=71 page=0 chnl=0
char id=64 x=2 y=690 width=10 height=10 xoffset=0 yoffset=97 xadvance=48 page=0 chnl=0
char id=65 x=328 y=106 width=108 height=100 xoffset=7 yoffset=6 xadvance=97 page=0 chnl=0
char id=66 x=220 y=106 width=106 height=102 xoffset=6 yoffset=4 xadvance=93 page=0 chnl=0
char id=67 x=112 y=418 width=96 height=104 xoffset=3 yoffset=4 xadvance=83 page=0 chnl=0
char id=68 x=112 y=106 width=106 height=102 xoffset=6 yoffset=4 xadvance=95 page=0 chnl=0
char id=69 x=312 y=520 width=88 height=102 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=0
char id=70 x=582 y=312 width=86 height=102 xoffset=6 yoffset=4 xadvance=75 page=0 chnl=0
char id=71 x=112 y=314 width=100 height=102 xoffset=5 yoffset=4 xadvance=88 page=0 chnl=0
char id=72 x=544 y=106 width=106 height=100 xoffset=6 yoffset=6 xadvance=94 page=0 chnl=0
char id=73 x=492 y=518 width=52 height=102 xoffset=8 yoffset=5 xadvance=46 page=0 chnl=0
char id=74 x=494 y=312 width=86 height=102 xoffset=3 yoffset=6 xadvance=73 page=0 chnl=0
char id=75 x=2 y=538 width=106 height=102 xoffset=6 yoffset=5 xadvance=94 page=0 chnl=0
char id=76 x=312 y=416 width=88 height=102 xoffset=6 yoffset=4 xadvance=78 page=0 chnl=0
char id=77 x=150 y=2 width=126 height=102 xoffset=6 yoffset=4 xadvance=112 page=0 chnl=0
char id=78 x=500 y=2 width=108 height=102 xoffset=6 yoffset=4 xadvance=95 page=0 chnl=0
char id=79 x=2 y=224 width=108 height=104 xoffset=5 yoffset=4 xadvance=94 page=0 chnl=0
char id=80 x=112 y=210 width=102 height=102 xoffset=6 yoffset=4 xadvance=91 page=0 chnl=0
char id=81 x=2 y=106 width=108 height=116 xoffset=5 yoffset=4 xadvance=95 page=0 chnl=0
char id=82 x=2 y=434 width=106 height=102 xoffset=6 yoffset=4 xadvance=94 page=0 chnl=0
char id=83 x=216 y=210 width=94 height=104 xoffset=4 yoffset=4 xadvance=81 page=0 chnl=0
char id=84 x=112 y=524 width=96 height=102 xoffset=3 yoffset=4 xadvance=82 page=0 chnl=0
char id=85 x=390 y=2 width=108 height=102 xoffset=6 yoffset=6 xadvance=96 page=0 chnl=0
char id=86 x=2 y=330 width=106 height=102 xoffset=3 yoffset=5 xadvance=92 page=0 chnl=0
char id=87 x=2 y=2 width=146 height=102 xoffset=3 yoffset=5 xadvance=128 page=0 chnl=0
char id=88 x=278 y=2 width=110 height=102 xoffset=3 yoffset=5 xadvance=96 page=0 chnl=0
char id=89 x=438 y=106 width=104 height=102 xoffset=7 yoffset=4 xadvance=93 page=0 chnl=0
char id=90 x=216 y=420 width=94 height=100 xoffset=5 yoffset=7 xadvance=82 page=0 chnl=0
