info face="Bomberman" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bomberman30.png"
chars count=12
char id=32 x=2 y=114 width=0 height=0 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0
char id=48 x=26 y=30 width=24 height=26 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=49 x=100 y=2 width=16 height=26 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=50 x=76 y=2 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=52 y=2 width=22 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=52 x=26 y=58 width=24 height=24 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=53 x=2 y=86 width=22 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=54 x=26 y=2 width=24 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=55 x=2 y=58 width=22 height=26 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=56 x=2 y=30 width=22 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=57 x=2 y=2 width=22 height=26 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=58 x=26 y=84 width=10 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
