info face="Bomberman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bomberman30black.png"
chars count=11
char id=32 x=60 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=30 y=56 width=28 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=0 y=56 width=28 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=90 y=28 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=60 y=28 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=30 y=28 width=28 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=0 y=28 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=90 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=60 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=30 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=0 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
