info face="Bomberman" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bomberman28.png"
chars count=11
char id=32 x=108 y=2 width=0 height=0 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0
char id=48 x=2 y=2 width=26 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=30 y=88 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=50 x=30 y=60 width=24 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=51 x=56 y=2 width=24 height=28 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=2 y=32 width=26 height=26 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=53 x=30 y=2 width=24 height=28 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=30 y=32 width=24 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=55 x=82 y=2 width=24 height=26 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=56 x=2 y=90 width=24 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=2 y=60 width=24 height=28 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
