# Made using Asset Forge (2.1.1)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.173, 0.847, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorYellow;color:RGBA(0.996, 0.694, 0.278, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorPurple;color:RGBA(0.624, 0.537, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorWhite;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRedDark;color:RGBA(0.757, 0.212, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(1.000, 0.557, 0.384, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.690, 0.957, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.769, 0.427, 0.294, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Nature;type:cliff_top_rock;position:(-6.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-5.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-4.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-3.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-2.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-1.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(0.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(1.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(2.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(3.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(4.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(5.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.0000, 0.0000, -6.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.9000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.9000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(6.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(5.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(4.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(3.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(2.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(1.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(0.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-1.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-2.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-3.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-4.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-5.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:cliff_top_rock;position:(-6.0000, 0.0000, 6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirt;]
[name:;collection:Nature;type:ground_riverSide;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-3.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-4.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-6.0000, 0.0000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-7.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(7.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverSide;position:(6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+dirtDark+grass+water;]
[name:;collection:Nature;type:ground_riverCornerSmall;position:(-7.0000, 0.0000, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirtDark+dirt+water;]
[name:;collection:Nature;type:ground_riverCornerSmall;position:(7.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirtDark+dirt+water;]
[name:;collection:Nature;type:ground_riverCornerSmall;position:(7.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirtDark+dirt+water;]
[name:;collection:Nature;type:ground_riverCornerSmall;position:(-7.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+dirtDark+dirt+water;]
[name:;collection:Nature;type:ground_riverOpen;position:(7.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(6.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(5.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(3.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(2.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-7.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-6.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-5.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-4.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-3.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-1.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(0.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(8.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(9.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-8.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
[name:;collection:Nature;type:ground_riverOpen;position:(-9.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:water;]
